$text-color: #030F26
$text-white-color: #fff

$background-button: #5400DC
$background-button-black: #090017

$font-space-grotesk: 'Space Grotesk', sans-serif
$font-hanken-grotesk: 'Hanken Grotesk', sans-serif


$text-xs: 0.75rem
$text-sm: 0.875rem
$text-base: 1rem
$text-xl: 1.25rem
$text-2xl: 1.5rem
$text-3xl: 1.75rem
$text-4xl: 2.5rem
$text-5xl: 3.6rem

$gap-xs: 4px
$gap-sm: 8px
$gap-md: 0.75rem
$gap-base: 1rem
$gap-xl: 1.5rem
